NEXTAUTH_URL=
NEXTAUTH_SECRET=

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



#redis database
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# pusher

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=


NEXT_PUBLIC_HUB_HOST_NAME